* {
    box-sizing: border-box;
    background-color: black;
    /* opacity: 0.9; */
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    height: 69px;
    border-bottom: 1px solid seashell;
    width: 100%;
    position: fixed;
    z-index: 1;
}

.logo {
  height: 50px;
  width: auto;
  padding-left: 10px;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;
}

.nav ul {
    display: inline-flex;
    list-style: none;
    align-items: center;
    justify-content: flex-end;
    margin-left:  760px;
    padding-top: 1rem;
}

ul li {
    padding: 0 1rem;
    text-decoration: underline;
    justify-content: flex-end;
}

body {
  opacity: 0.9;
}

.mission {
  display: flex;
  flex-direction: column;
  height: 700px;
  width: 93%;
  background-image: url(./Skins/img-mission-background.webp);
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  margin: 0% auto;
}

h2 {
    font-size: 1.6rem;
    padding: 0;
    margin-bottom: 0;
    margin-top: 1%;
  }

  h4 {
      padding: 0;
      margin-top: 20px;
      margin-bottom: 1%;
  }
  
 div .statement {
    background-color: black;
    justify-content: center;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    height: max-content;
    width: 100%;
    margin-top: 22%;
  }

.feature {
display: flex;
flex-direction: column;
width: 1000px;
margin: 5% auto;
}

.tea-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.tea-box {
    padding: 10px;
    flex: 1 1 300px;
}

.tea-box img {
    width: 300px;
    height: 200px;
}

.location {

}

footer {

}